# ddd-reference

./: build.gradle  settings.gradle
src/main/java/com/jgarwol/dddreference/: DddReferenceApplication.java
src/main/java/com/jgarwol/dddreference/application/commandservices/: package-info.java
src/main/java/com/jgarwol/dddreference/application/queryservices/: CarQueryService.java  package-info.java
src/main/java/com/jgarwol/dddreference/domain/aggregates/: package-info.java
src/main/java/com/jgarwol/dddreference/domain/car/: Car.java  CarRepository.java  Make.java  Model.java  package-info.java
src/main/java/com/jgarwol/dddreference/domain/commands/: package-info.java
src/main/java/com/jgarwol/dddreference/domain/entities/: package-info.java
src/main/java/com/jgarwol/dddreference/domain/queries/: GetAllCarModelsQuery.java  package-info.java
src/main/java/com/jgarwol/dddreference/domain/valueobjects/: package-info.java
src/main/java/com/jgarwol/dddreference/infrastructure/: package-info.java
src/main/java/com/jgarwol/dddreference/infrastructure/repositories/: package-info.java
src/main/java/com/jgarwol/dddreference/infrastructure/repositories/jpa/: CarStaticRepository.java
src/main/java/com/jgarwol/dddreference/interfaces/: package-info.java
src/main/java/com/jgarwol/dddreference/interfaces/rest/: CarController.java  MakeDto.java  MakeDtoMapper.java  ModelDto.java  ModelDtoMapper.java  ModelListResponseDto.java  package-info.java
src/test/groovy/com/jgarwol/dddreference/application/queryservices/: CarQueryServiceTest.groovy
src/test/groovy/com/jgarwol/dddreference/interfaces/rest/: MakeDtoMapperTest.groovy  ModelDtoMapperTest.groovy
src/test/java/com/jgarwol/dddreference/: DddReferenceApplicationSystemTests.java  DddReferenceApplicationTests.java
